# Restaurante.API

./: Restaurante.sln
Cadastro/: Restaurante.API.csproj
Cadastro/Controllers/: ComandaController.cs  ProdutoController.cs
Cadastro/Outputs/: ErrorOutput.cs
Cadastro/Properties/: launchSettings.json
CadastroAtendente/: WeatherForecast.cs
CadastroAtendente/Controllers/: WeatherForecastController.cs
CadastroAtendente/Entidades/: Atendente.cs
CadastroAtendente/Properties/: launchSettings.json
CadastroComanda/: CadastroComanda.csproj  WeatherForecast.cs
CadastroComanda/Controllers/: WeatherForecastController.cs
CadastroComanda/Entidades/: Comanda.cs
CadastroComanda/Properties/: launchSettings.json
CadastroItemPedido/: CadastroItemPedido.csproj  ItemPedido.cs  WeatherForecast.cs
CadastroItemPedido/Controllers/: ItemPedidoController.cs  WeatherForecastController.cs
CadastroItemPedido/Properties/: launchSettings.json
CadastroPedidos/CadastroPedidos/: CadastroPedidos.csproj  WeatherForecast.cs
Cadastros/: CadastroProdutos.csproj
Cadastros/Entidades/: Produto.cs
Restaurante/: Program.cs  Restaurante.csproj
Restaurante.API/: Restaurante.API.csproj
Restaurante.API/Controllers/: ComandaController.cs  ProdutoController.cs
Restaurante.API/Inputs/: AtendenteInput.cs  ComandaInput.cs  PagamentoInput.cs  PedidoInput.cs  ProdutoInput.cs
Restaurante.API/Outputs/: ErrorOutput.cs
Restaurante.API/Properties/: launchSettings.json
Restaurante/Classes/: Arquivo.cs  Atendente.cs  Comanda.cs  Funcionario.cs  ItemPedido.cs  Produto.cs
(+16 files in other folders)
